{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "connectionStrings": {
        "con": "server=ARSALAN-WARSI;database=ecom;trusted_connection=true;trustservercertificate=true"
    },
  "AllowedHosts": "*"
}
